Title: Imprint

----

Documenttext:

[
    {
        "content": {
            "text": "<p>London:</p>"
        },
        "id": "16fd55c1-8823-42ed-9c18-3a19650c88dc",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "text": "<p>Savill and Edwards, Printers, Chandos Street, Covent Garden.</p>"
        },
        "id": "8ae18a47-4822-441b-8786-4d2c6fcfed68",
        "isHidden": false,
        "type": "text"
    }
]

----

Documentstatus: publish

----

Documentlevel: level-1

----

Documentistitlevisible: false

----

Documentpart: backmatter

----

Documentlandmark: imprint

----

Documenttype: imprint

----

Documentrole: doc-credits