<?php

return [
    'code' => 'de',
    'default' => false,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'de_DE'
    ],
    'name' => 'Deutsch',
    'translations' => [
			/* Documentteile */
			'titlepages' => 'Titelei',
			'frontmatter' => 'Vorspann',
			'bodymatter' => 'Hauptteil',
			'backmatter' => 'Nachspann',
			/* Document Types */
			'cover' => 'Cover',
			'titlepage' => 'Titleseite',
			'halftitlepage' => 'Halbtitelseite',
			'maintitle' => 'Haupttitel',
			'copyright-page' => 'Urheberrechtsseite',
			'imprint' => 'Impressum',
			'imprimatur' => 'Druckgenehmigung',
			'contributors' => 'Mitwirkende',
			'colophon' => 'Kolophon',
			'other-credits' => 'Andere Referenzen',
			'errata' => 'Errata',
			'revision-history' => 'Revisionsgeschichte',
			'dedication' => 'Widmung',
			'epigraph' => 'Epigraph',
			'toc' => 'Inhaltsverzeichnis',
			'foreword' => 'Vorwort',
			'preface' => 'Einleitung',
			'acknowledgments' => 'Danksagungen',
			'introduction' => 'Einführung',
			'prologue' => 'Prolog',
			'preamble' => 'Präambel',
			'part' => 'Teil',
			'division' => 'Teilung',
			'chapter' => 'Kapitel',
			'subchapter' => 'Unterkapitel',
			'chapter-subchapter' => 'Unterkapitel',
			'volume' => 'Band',
			'epilogue' => 'Epilogue',
			'afterword' => 'Nachwort',
			'conclusion' => 'Schlussfolgerung',
			'appendix' => 'Anhang',
			'glossary' => 'Glossar',
			'loi' => 'Absichtserklärung', /* Absichtserklärung */
			'lot' => 'Tabellenliste',
			'biblioentry' => 'Eintrag eines Literaturverzeichnisses',
			'bibliography' => 'Bibliographie',
			'index' => 'Index',
			'credits' => 'Referenzen',
			'warning' => 'Warnung',
			'notice' => 'Mitteilung/Ankündigung',
			'landmarks' => 'Navigation auf feste Publikationsbestandteile',
			'glossterm' => 'Begriff',
			'glossdef' => 'Definition',
			'help' => 'Anweisungen',
			'sidebar' => 'Seitenleiste',
			'annotation' => 'Anmerkung',
			'marginalia' => 'Marginalie',
			'practice' => 'Übung',
			'note' => 'Fuß- oder Endnote',
			'footnote' => 'Fußnote',
			'rearnote' => 'Endnote',
			'footnotes' => 'Sammlung von Fußnoten',
			'rearnotes' => 'Sammlung von Endnoten',
			'halftitle' => 'Schmutztitel',
			'fulltitle' => 'Vollständiger Titel',
			'subtitle' => 'Untertitel',
			'covertitle' => 'Covertitel',
			'concluding-sentence' => 'Schlusssatz',
			'keyword' => 'Schlagwort',
			'topic-sentence' => 'Einleitungssatz',
			'annoref' => 'Verweis auf eine Anmerkung',
			'noteref' => 'Verweis auf eine Fuß- oder Endnote',
			'page-list' => 'Seitenzahlverzeichnis',
			'pagebreak' => 'Seitenumbruch',
			/* Ebenen (Inhalt) */
			'level-1' => '・',
			'level-2' => '・・',
			'level-3' => '・・・',
			'level-4' => '・・・・',
			'level-5' => '・・・・・',
			'level-6' => '・・・・・・'
    ],
		'slug' => [
			'ß' => 'sz',
			'ä' => 'ae',
			'ö' => 'oe',
			'ü' => 'ue'
		],
    'url' => NULL
];