<?php

return [
    'code' => 'en',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'en_US'
    ],
    'name' => 'English',
    'translations' => [
			/* Document Parts */
			'titlepages' => 'Title Pages',
			'frontmatter' => 'Front Matter',
			'bodymatter' => 'Body Matter',
			'backmatter' => 'Back Matter',
			/* Document Types */
			'cover' => 'Cover',
			'titlepage' => 'Title Page',
			'halftitlepage' => 'Half-title Page',
			'maintitle' => 'Main-title',
			'copyright-page' => 'Copyright Page',
			'imprint' => 'Imprint',
			'imprimatur' => 'Imprimatur',
			'contributors' => 'Contributors',
			'colophon' => 'Colophon',
			'other-credits' => 'Other Credits',
			'errata' => 'Errata',
			'revision-history' => 'Revision History',
			'dedication' => 'Dedication',
			'epigraph' => 'Epigraph',
			'toc' => 'Table of Contents',
			'foreword' => 'Foreword',
			'preface' => 'Preface',
			'acknowledgments' => 'Acknowledgments',
			'introduction' => 'Introduction',
			'prologue' => 'Prologue',
			'preamble' => 'Preamble',
			'part' => 'Part',
			'division' => 'Division',
			'chapter' => 'Chapter',
			'subchapter' => 'Unterkapitel',
			'chapter-subchapter' => 'Chapter Subchapter',
			'volume' => 'Volume',
			'epilogue' => 'Epilogue',
			'afterword' => 'Afterword',
			'conclusion' => 'Conclusion',
			'appendix' => 'Appendix',
			'glossary' => 'Glossary',
			'loi' => 'Letter of Intent', /* Absichtserklärung */
			'lot' => 'List of tables',
			'biblioentry' => 'Biblioentry',
			'bibliography' => 'Bibliography',
			'index' => 'Index',
			'credits' => 'Credits',
			'warning' => 'Warning',
			'notice' => 'Notice',
			'landmarks' => 'Landmarks',
			'glossterm' => 'Glossterm',
			'glossdef' => 'Definition',
			'help' => 'Help',
			'sidebar' => 'Sidebar',
			'annotation' => 'Annotation',
			'marginalia' => 'Marginalie',
			'practice' => 'Practice',
			'note' => 'Foot- or Rearnote',
			'footnote' => 'Footnote',
			'rearnote' => 'Rearnote',
			'footnotes' => 'Footnotes',
			'rearnotes' => 'Rearnotes',
			'halftitle' => 'Halftitle',
			'fulltitle' => 'Fulltitle',
			'subtitle' => 'Subtitle',
			'covertitle' => 'Covertitle',
			'concluding-sentence' => 'Concluding Sentence',
			'keyword' => 'Keyword',
			'topic-sentence' => 'Topic Sentence',
			'annoref' => 'Annotaion Reference',
			'noteref' => 'Note Reference',
			'page-list' => 'Page List',
			'pagebreak' => 'Pagebreak',
			/* Levels (Table of Content) */
			'level-1' => '・',
			'level-2' => '・・',
			'level-3' => '・・・',
			'level-4' => '・・・・',
			'level-5' => '・・・・・',
			'level-6' => '・・・・・・'    
    ],
    'url' => NULL
];